<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .title {
            margin: 10px;
        }
        
        .list1 {
            margin-top: 15px;
            color: skyblue;
        }
        
        .list1 li:hover {
            cursor: pointer;
            color: red;
        }
        
        .list1 li:first-of-type {
            color: red;
        }
        
        .content {
            height: 385px;
            background: url(image/adbg.png);
        }
        
        .content-left {
            margin: 20px 0;
        }
        
        .form-bg {
            padding: 10px;
            margin-top: 40px;
            background: white;
            width: 370px;
            border-radius: 5px;
        }
        
        .form-inline button.btn-danger {
            width: 200px;
        }
        
        .footer {
            padding: 20px 0;
            background: #e0e0e0;
            line-height: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- 标题 -->
    <div class="container">
        <div class="row title">
            <div class="col-md-6 bg">
                <img src="image/logo.png" alt="">
            </div>
            <div class="col-md-6 text-right">
                <div class="form-inline">
                    <input class="form-control" type="text" placeholder="请输入要搜索的内容">
                    <button class="form-control btn-success">搜索</button>
                </div>
                <ul class="list-inline list1">
                    <li>首页</li>
                    <li>首页</li>
                    <li>首页</li>
                    <li>首页</li>
                    <li>首页</li>
                    <li>首页</li>
                    <li>首页</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 内容 -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-center content-left">
                        <img src="image/xcy.png" alt="">
                    </div>
                    <div class="text-right">
                        <img src="image/liucheng.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 form-bg col-md-offset-2">
                    <p>普通用户</p>
                    <div class="form-inline">
                        <div class="row text-left">
                            <p class="col-md-4 col-md-push-1">用户名：</p>
                            <p class="col-md-8"><input type="text" class="form-control"></p>
                        </div>
                        <div class="row text-left">
                            <p class="col-md-4  col-md-push-1">密码：</p>
                            <p class="col-md-8"><input type="password" class="form-control"></p>
                        </div>
                        <div class="row text-left">
                            <p class="col-md-4"></p>
                            <p class="col-md-8"><input type="checkbox" class="form-control"> 记住密码</p>
                        </div>
                        <div class="row text-left">
                            <p class="col-md-4"></p>
                            <p class=" col-md-8"><button class="btn-danger form-control">登录</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- 底部 -->
    <div class="footer text-center">
        <p>阿拉山口JFK拉萨附近拉萨解放</p>
        <p>阿拉山口JFK拉萨附</p>
        <p>阿拉山口JFK拉萨附近拉萨解放阿三发射点看门狗里面的历史考古</p>
    </div>
</body>

</html>