<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .title {
            color: #0a9f7d;
        }
        
        .bg {
            padding: 50px;
            background: url(image/bg3.jpg) no-repeat center;
            background-size: 100% 100%;
        }
        
        .pic div {
            height: 200px;
        }
        
        .pic>div {
            margin-bottom: 20px;
        }
        
        .pic div:nth-child(1)>div {
            background: url(image/4.jpg) no-repeat center;
        }
        
        .pic div:nth-child(2)>div {
            background: url(image/5.jpg) no-repeat center;
        }
        
        .pic div:nth-child(3)>div {
            background: url(image/6.jpg) no-repeat center;
        }
        
        .pic div:nth-child(4)>div {
            background: url(image/7.jpg) no-repeat center;
        }
        
        .pic div p {
            margin: 0 auto;
            width: 265px;
            background: #716659;
            line-height: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container text-center">
            <h2 class="title">学英语,看世界!小美带你GO学员微电影</h2>
            <h2><img src="image/block-split.png" alt=""></h2>
            <div class="row pic">
                <div class="col-md-3 col-sm-6">
                    <div></div>
                    <p>阿斯弗了德国海军</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div></div>
                    <p>阿斯弗了德国海军</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div></div>
                    <p>阿斯弗了德国海军</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div></div>
                    <p>阿斯弗了德国海军</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>