<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container>h2 {
            margin: 30px 0;
            color: #21a283;
            text-align: center;
        }
        
        .container>p {
            color: gray;
            text-align: center;
        }
        
        .row>div {
            margin: 20px 0;
        }
        
        .first {
            height: 300px;
            background: url("image/oleg.png") no-repeat;
        }
        
        .second {
            height: 300px;
            background: url("image/oksana.png") no-repeat;
        }
        
        .third {
            height: 248px;
            background: url("image/ewelina.png") no-repeat;
        }
        
        .fourth {
            height: 248px;
            background: url("image/juraj.png") no-repeat;
        }
        
        .fifth {
            height: 248px;
            background: #f094a3 url("image/tmore.png") no-repeat center;
        }
        
        .row>div>div {
            border-bottom: 2px solid yellow;
            background-size: 100% 100%;
        }
        
        .row>div>div>div {
            text-align: right;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>2000+全球师资 100%欧美外教</h2>
        <p>TESOL证书 / 5年以上教龄 / 高颜值外教团</p>
        <div class="row">
            <div class="col-lg-8 col-md-6">
                <div class="first">
                    <div>
                        <h3>Oleg</h3>
                        <p>asdfgaeaf</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="second">
                    <div>
                        <h3>Oleg</h3>
                        <p>asdfgaeaf</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4  col-md-4">
                <div class="third">
                    <div>
                        <h3>Oleg</h3>
                        <p>asdfgaeaf</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-4">
                <div class="fourth">
                    <div>
                        <h3>Oleg</h3>
                        <p>asdfgaeaf</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-4">
                <div class="fifth">
                    <div>
                        <h3>Oleg</h3>
                        <p>asdfgaeaf</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>